.loginForm
    width: 300px
    height: 300px
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
    display: flex
    flex-direction: column
    .error
        color: red
        margin-bottom: 30px