body
  padding: 70px 50px
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center
  @media (max-width: 1100px)
    align-items: center
  overflow: hidden
  *
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif