.searchResults
    overflow-y: scroll
    margin-top: 50px
    height: 60vh
    @media (min-width: 1100px)
        padding: 30px
        width: 60vw
        box-shadow: 0 0 25px #e4e7fd
    @media (max-width: 1100px)
        padding: 10px
        width: 100vw
        box-sizing: border-box
    &::-webkit-scrollbar
        width: .4em
    &::-webkit-scrollbar-track 
        background: #b5bce8
    &::-webkit-scrollbar-thumb 
        background: #303f9f