.searchForm
    margin-left: 10px
    @media (max-width: 1100px)
        display: flex
        justify-content: center
        align-items: center
        width: 100vw
    .input
        min-width: 50vw
        @media (min-width: 1100px)
            width: 600px
    .button
        margin-left: 10px
        position: relative
        top: 10px