.sidebar
    position: fixed
    top: 0
    right: 0
    width: 300px
    height: 100vh
    overflow-y: scroll
    box-shadow: 0 0 25px #e4e7fd
    @media (max-width: 1100px)
        display: none
    &::-webkit-scrollbar
        width: .4em
    &::-webkit-scrollbar-track 
        background: #b5bce8
    &::-webkit-scrollbar-thumb 
        background: #303f9f